<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galactic Pizza</title>
<!--    <link rel="shortcut icon" href="favicon.ico"/>-->
    <link rel="stylesheet" type="text/css" href="button.css">
</head>
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon-2.ico"/>
<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 1180px;
        height: 800px;
        position: relative;
        margin: 0 auto;
    }

    h1 {
        font-family: 'Bungee Inline', cursive;
        font-size: 100px;
        text-align: center;
        color: darkred;
        margin: -5px auto;
    }

    .contact_information {
        font-family: 'Baloo Chettan', cursive;
        position: relative;
        margin: 20px 50px -50px 30px;
        font-size: 25px;
    }

    .logo {
        position: relative;
        margin: 10px 0 50px 275px;
    }

    .google_maps {
        position: relative;
        margin: 150px 50px -50px 800px;
    }

    .video {
        position: relative;
        margin: -325px 50px 50px 50px;
    }

    .footer {
        position: fixed;
        width: 1160px;
        height: 100px;
        background-color: aliceblue;
        margin: 20px auto;
    }
</style>
<body>
<div class="container">
    <h1>Galactic Pizza</h1>
    <div class="nav">
    <nav class="button">
        <a href="Home_Page.html"><button class="button_1">Home</button></a>
        <a href="About_Us.html"><button class="button_2">About Us</button></a>
        <a href="Menu.html"><button class="button_3">Menu</button></a>
        <a href="Photo_Gallery.html"><button class="button_4">Photo Gallery</button></a>
        <a href="Last_Page.html"><button class="button_5">Catering</button></a>
        <button class="button_6">Order Online</button>
    </nav><br>

    <nav class="social_media">
        <a href="https://www.facebook.com/galacticpizza" target="_blank"><button class="Facebook">Facebook</button></a>
        <a href="https://twitter.com/galacticpizza" target="_blank"><button class="Instagram">Instagram</button></a>
        <a href="https://www.instagram.com/galacticpizza/" target="_blank"><button class="Twitter">Twitter</button></a>
        <a href="https://foursquare.com/v/galactic-pizza/441f91ebf964a52081311fe3" target="_blank"><button class="Foursquare">Foursquare</button></a>
    </nav>

    <img src="images/Pizza_Logo.png" alt=Logo height="400" class="logo">
</div>
<div class="contact_information">
    <p>Phone Number: 612-824-9100</p><br>
    <p>Sun-Wed: 11AM to 11PM</p>
    <p>Thurs: 11AM to Midnight</p>
    <p>Fri-Sat: 11AM to 1AM</p><br>
    <p>Address: 2917 Lyndale Ave S, Minneapolis, MN 55408</p>
</div>
    <div class="google_maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.704254754956!2d-93.2900988838321!3d44.949679779098176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f627889a135f7b%3A0x3f7fd6ae8b514aed!2sGalactic%20Pizza!5e0!3m2!1sen!2sus!4v1572834375581!5m2!1sen!2sus" width="300" height="315" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WpBjginjdTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="footer"></div>
</div><!--End of wrapper-->
</body>
</html>