<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            position: relative;
            margin: 0 auto;
            padding: 50px;
            border: 5px solid black;
            font-family: "Gill Sans", sans-serif;
        }

        .contact {
            font-size: 15px;
            color: black;
        }

        h1 {
            font-size: 75px;
            font-weight: lighter;
            color: black;
        }

        h2 {
            font-size: 35px;
            font-weight: lighter;
            color: black;
        }

        h3 {
            font-weight: lighter;
        }

        h4 {
            font-weight: lighter;
        }

        .column_1 {
            float: left;
            width: 50%;
        }

        .column_2 {
            float: right;
            width: 50%;
            margin-top: 55px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .vl {
            border-left: 2px solid mistyrose;
            height: 465px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 205px;
        }

        hr {
            border-color: mistyrose;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="contact"><p>10106 Bridgewater Parkway, Woodbury, MN, 55129</p>
        <p>(763) 703-9148</p>
        <p>chung590@umn.edu</p><br>

        <h1>Andrea Chung</h1>
        <hr>
    </div>
    <br>
    <div class="vl"></div>
    <div id="top">
        <nav class="nav">
            <ul>
                <li><a href="#volunteer" id="nav_volunteer">Volunteer Experience</a></li>
                <li><a href="#education" id="nav_education">Education</a></li>
                <li><a href="#skills" id="nav_skills">Skills</a></li>
                <li><a href="#awards" id="nav_awards">Awards</a></li>
            </ul>
        </nav>
        <br>
        <div class="row">
            <div class="column_1">
                <hr>
                <h2>Experience</h2>
                <hr>
                <br>
                <h3>Saint Paul</h3>
                <h3>Mandarin Chinese Teacher Assistant</h3>
                <h4>Semptember 2017-Present</h4><br>

                <h3>Minneapolis</h3>
                <h3>Kitchen Assistant</h3>
                <h4>May 2019</h4><br>

                <h3>Taiwan</h3>
                <h3>Camp Teacher</h3>
                <h4>July 2017</h4><br>

                <h3>Taiwan</h3>
                <h3>Camp Teacher</h3>
                <h4>July 2013</h4><br>
            </div>
            <div class="column_2">

                <p>Assisted the teacher during class to fulfill the requests of the children, worked with other teachers
                    to
                    plan out
                    school related activities and events, and helped the teacher with creating new activities for the
                    children.</p><br>

                <p>Listened to customers and completed their requests, collaborated with a team to prepare food for the
                    customers,
                    and took directions from the manager of the kitchen.</p><br>

                <p>Collaborated with others to organize daily lessons and activities for children, taught English and
                    assisted in
                    craft-making with the kids, and collaborated with the school supervisor to create weekly supply
                    schedules in
                    preparation for the week.</p><br>

                <p>Structured lesson plans with the school supervisor to fit the childrens' needs. Worked with others to
                    manage a
                    classroom of children and taught English activities in according to lesson plans.</p></div>
            <a href="#top"><p class="footer">Scroll Back To Top</p></a><br>
            <hr><h2 id="volunteer">Volunteer Experience</h2><hr>
            <p>Woodbury High School Key Club</p>
            <p>Festival of Nations</p>
            <a href="#top"><p class="footer">Scroll Back To Top</p></a><br>

            <hr><h2 id="education">Education</h2><hr>
            <h3>University of Minnesota, Twin Cities</h3>
            <h4>September 2018-Present</h4>
            <p>College of Design</p>
            <p>Intended Major: Graphic Design</p>
            <p>Expected Graduation: May 6, 2022</p>
            <p>GPA 3.5 on a 4.00 scale</p>
            <h3>Woodbury High School, Woodbury</h3>
            <h4>September 2014-June 2018</h4>
            <p>GPA: 3.80 on a 4.00 scale</p>
            <a href="#top"><p class="footer">Scroll Back To Top</p></a><br>

            <hr><h2 id="skills">Skills</h2><hr>
            <p>Bilingual (Mandarin and English)</p>
            <p>Adobe Photoshop, Adobe Illustrator. and other Adobe Apps</p>
            <a href="#top"><p class="footer">Scroll Back To Top</p></a><br>
            <hr><h2 id="awards">Awards</h2><hr>
            <p>Woodbury High School Magna Cum Laude</p>
            <p>University of Minnesota College of Design Dean's List (Spring 2019)</p>
            <a href="#top"><p class="footer">Scroll Back To Top</p></a>
        </div>
    </div>
</div>
</body>
</html>